Scheduler/ScheduleUI/MainWindow.xaml

<Window x:Class="ScheduleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr"
        xmlns:local="clr-namespace:ScheduleUI"
        mc:Ignorable="d"
        Title="Club Scheduler" Height="450" Width="800">
  <!--<Window.Resources>
    <DataTemplate x:Key="MeetingsTemplate" >
      <StackPanel>
        <DataGrid 
      </StackPanel>
    </DataTemplate>
  </Window.Resources>-->
  <DockPanel>
   
    <TabControl TabStripPlacement="Left" Margin="0,0,0,10"  >
      <TabItem Name="General" Header="General" DataContext="{Binding Tabs[0]}">
        <!--<Button Margin="10" Width="100" Height="25" HorizontalAlignment="Left" >New Member</Button>-->

      </TabItem>
      <TabItem Name="Members" Header="Members" DataContext="{Binding Tabs[1]}">
        <StackPanel>
          <TextBlock Margin="10" FontSize="14">Member Information</TextBlock>
          <Button Margin="10" Width="100" Height="25" HorizontalAlignment="Left"  >New Member</Button>
        </StackPanel>
        
      </TabItem>
      <!--<TabItem Name="Members" Header="Members">
        <FlowDocumentScrollViewer>
          <FlowDocument>
            <Paragraph FontSize="14" Margin="0">Members</Paragraph>
            <Paragraph FontStyle="Normal" TextAlignment="Left" FontSize="14" Foreground="Black">List of Members</Paragraph>
            <ButtonBase>
              
            </ButtonBase>
            <BlockUIContainer>
              <ListView BorderThickness="0" ItemsSource="{Binding Scheduler.Member}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="Member" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="75"/>
                  </GridView>
                </ListView.View>
              </ListView>
            </BlockUIContainer>
          </FlowDocument>
        </FlowDocumentScrollViewer>
      </TabItem>-->
      <TabItem Name="Meetings" Header="Meetings" DataContext="{Binding Tabs[2]}" Margin="-2,0,0,-4">
        <StackPanel>
          <TextBlock Margin="10" FontSize="14">Meetings</TextBlock>
          <DockPanel Grid.Row="0" HorizontalAlignment="Left" LastChildFill="False">
            <!--<ComboBox ItemsSource="{Binding MeetingTemplates, Mode=OneWay}" SelectedValue="{Binding MeetingTemplate, Mode=TwoWay}"
                      SelectedValuePath="Key" DisplayMemberPath="Value" Width="150" Height="26"
                      SelectedValuePath="Key" DisplayMemberPath="Value" Width="150" Height="26"
                      IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
                      />-->
            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding MeetingTemplates}" SelectedIndex="0" SelectedItem="{Binding MeetingTemplate}"/>
            <DatePicker DockPanel.Dock="Left" SelectedDate="{Binding MeetingDate, Mode=TwoWay}" Margin="20, 0,0,0"/>
          </DockPanel>
          <Button Margin="10" Width="130" Height="25" HorizontalAlignment="Left" Command="{Binding GenerateMeetingCmd}" >Generate Meeting</Button>

          <DockPanel LastChildFill="False" HorizontalAlignment="Left">
            <ListBox Name="lstHeader" DockPanel.Dock="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentMeetingTemplate}">

            </ListBox>
            <ListBox Name="lstRoles" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentMeeting}">
              <!--<ListBox.ItemTemplate>
                <DataTemplate>
                  <ComboBox Name="cmbRole" SelectedValue="{Binding FK_ServiceID,Mode=TwoWay}" ItemsSource="{Binding ElementName=wndMain, Path=DataContext.AllServices,Mode=OneTime}"  SelectedValuePath="ID" DisplayMemberPath="Name"  Grid.Column="0" ></ComboBox>

                </DataTemplate>
              </ListBox.ItemTemplate>-->
            </ListBox>
          </DockPanel>
          <!--<DataGrid ItemsSource="{Binding CurrentMeeting}" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.LayoutTransform>
              <TransformGroup>
                <RotateTransform Angle="90"/>
                <MatrixTransform Matrix="-1,0,0,1,0,0"></MatrixTransform>
              </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="LayoutTransform">
                  <Setter.Value>
                    <TransformGroup>
                      <RotateTransform Angle="-90"/>
                      <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </TransformGroup>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="LayoutTransform">
                  <Setter.Value>
                    <TransformGroup>
                      <RotateTransform Angle="-90"/>
                      <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </TransformGroup>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
              <DataGridTextColumn Header="DayOfMeeting" Binding="{Binding Path=DayOfMeeting, StringFormat=d}"/>
              <DataGridTextColumn Header="Toastmaster" Binding="{Binding Path=Toastmaster.Name}"/>
              <DataGridTextColumn Header="Speaker 1" Binding="{Binding Path=Speaker1.Name}"/>
              <DataGridTextColumn Header="Speaker 2" Binding="{Binding Path=Speaker2.Name}"/>
              <DataGridTextColumn Header="GE" Binding="{Binding Path=GeneralEvaluator.Name}"/>
              <DataGridTextColumn Header="Evaluator 1" Binding="{Binding Path=Evaluator1.Name}"/>
              <DataGridTextColumn Header="Evaluator 2" Binding="{Binding Path=Evaluator2.Name}"/>
              <DataGridTextColumn Header="TT" Binding="{Binding Path=TT.Name}"/>
              <DataGridTextColumn Header="Ah" Binding="{Binding Path=Ah.Name}"/>
              <DataGridTextColumn Header="Gram" Binding="{Binding Path=Gram.Name}"/>
              <DataGridTextColumn Header="Timer" Binding="{Binding Path=Timer.Name}"/>
              <DataGridTextColumn Header="Quiz" Binding="{Binding Path=Quiz.Name}"/>
              <DataGridTextColumn Header="Video" Binding="{Binding Path=Video.Name}"/>
              <DataGridTextColumn Header="HotSeat" Binding="{Binding Path=HotSeat.Name}"/>
    --><!--public List
              <int>Attendees { get; set; }
    public MemberModel TTWinner { get; set; }
    public List
                <int>TTContestants { get; set; }-->
                  <!--<DataGridTextColumn Header="Day of Meeting"/>--><!--
            </DataGrid.Columns>
          </DataGrid>-->
        </StackPanel>

      </TabItem>
      <TabItem Name="Reports" Header="Reports" DataContext="{Binding Tabs[3]}">
        <DataGrid ItemsSource="{Binding Meetings}" AutoGenerateColumns="False" >
          <DataGrid.LayoutTransform>
            <TransformGroup>
              <RotateTransform Angle="90"/>
              <MatrixTransform Matrix="-1,0,0,1,0,0"></MatrixTransform>
            </TransformGroup>
          </DataGrid.LayoutTransform>
          <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
              <Setter Property="LayoutTransform">
                <Setter.Value>
                  <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                  </TransformGroup>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.ColumnHeaderStyle>
          <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
              <Setter Property="LayoutTransform">
                <Setter.Value>
                  <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                  </TransformGroup>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.CellStyle>
          <DataGrid.Columns>
            <DataGridTextColumn Header="DayOfMeeting" Binding="{Binding Path=DayOfMeeting, StringFormat=d}"/>
            <DataGridTextColumn Header="Toastmaster" Binding="{Binding Path=Toastmaster.Name}"/>
            <DataGridTextColumn Header="Speaker 1" Binding="{Binding Path=Speaker1.Name}"/>
            <DataGridTextColumn Header="Speaker 2" Binding="{Binding Path=Speaker2.Name}"/>
            <DataGridTextColumn Header="GE" Binding="{Binding Path=GeneralEvaluator.Name}"/>
            <DataGridTextColumn Header="Evaluator 1" Binding="{Binding Path=Evaluator1.Name}"/>
            <DataGridTextColumn Header="Evaluator 2" Binding="{Binding Path=Evaluator2.Name}"/>
            <DataGridTextColumn Header="TT" Binding="{Binding Path=TT.Name}"/>
            <DataGridTextColumn Header="Ah" Binding="{Binding Path=Ah.Name}"/>
            <DataGridTextColumn Header="Gram" Binding="{Binding Path=Gram.Name}"/>
            <DataGridTextColumn Header="Timer" Binding="{Binding Path=Timer.Name}"/>
            <DataGridTextColumn Header="Quiz" Binding="{Binding Path=Quiz.Name}"/>
            <DataGridTextColumn Header="Video" Binding="{Binding Path=Video.Name}"/>
            <DataGridTextColumn Header="HotSeat" Binding="{Binding Path=HotSeat.Name}"/>
            <!--public List
              <int>Attendees { get; set; }
    public MemberModel TTWinner { get; set; }
    public List
                <int>TTContestants { get; set; }-->
            <!--<DataGridTextColumn Header="Day of Meeting"/>-->
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </DockPanel>

</Window>
